
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Reset123
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=inventory
management.endpoints.web.exposure.include=*